.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-section {
    display: flex;
    justify-content: space-evenly;
    min-height: 70vh;
    width: 65%;
}
.section-episodes {
    margin-top: 28px;
}

.episodes {
    display: flex;
    flex-direction: column;
    width: 40vw;
    min-height: 60vh;
    box-shadow: 3px 2px 3px 0px rgb(164 164 164 /80%), -3px 2px 3px 0px rgb(164 164 164 /80%), 0px 1px 10px 0px rgb(164 164 164 /80%);
    margin-top: 25px;

}.list {
    display: grid;
    list-style: none;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;    
    margin: 0;
}
.list:hover {
    color: grey;
}
